<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='icon' href='/images/s.jpg' type='image/x-icon' sizes="16x16" />
    <title>senaa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=VT323&display=swap');

        #textBody {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Oswald', sans-serif;
        }

        #name {
            font-size: 60px;
            transition-duration: 0.7s;
            text-shadow: 0 0 15px #f6134b;
        }

        #name:hover {
            transition-duration: 0.7s;
            text-shadow: 0 0 15px #ff85a3;
            font-size: 130px;
        }


        #backgroundBody {
            background-color: #464646;
            background-image: url(/images/sbg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: auto;
        }
    </style>
</head>

<body id="backgroundBody">
    <div id="textBody">
        <h1 id="name">Ay Balaaası Sena</h1>
    </div>
</body>

</html>